{
  "name": "nodejs_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "nodemailer": "^6.7.5"
  }
}
